[defaults]
host_key_checking=False
scp_if_ssh=True
pipelining = True
callbacks_enabled = timer, profile_tasks, profile_roles
force_color = True
transport = ssh
roles_path = ./roles:$HOME/.ansible/roles

[persistent_connection]
command_timeout = 30
